# library-management

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/auth/application/: AuthService.java
src/main/java/com/librarymanagement/auth/domain/: JwtProvider.java
src/main/java/com/librarymanagement/book/application/: BookService.java
src/main/java/com/librarymanagement/book/exception/: BookCannotBeDeletedException.java  BookDomainLogicException.java  BookNotFoundException.java
src/main/java/com/librarymanagement/book/repository/: BookQueryDslRepository.java  BookQueryDslRepositoryImpl.java  BookRepository.java
src/main/java/com/librarymanagement/book/ui/: BookController.java
src/main/java/com/librarymanagement/common/config/: JpaConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedissonConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/librarymanagement/common/domain/: BaseEntity.java  SortByType.java
src/main/java/com/librarymanagement/common/dto/: Converter.java
src/main/java/com/librarymanagement/common/exception/: AuthenticationException.java  CacheOperationException.java  DomainLogicException.java  ErrorCode.java  ExceptionResponse.java  GlobalControllerAdvice.java  LockAcquisitionException.java  RootException.java
src/main/resources/: data-local.sql  schema.sql
src/test/java/com/librarymanagement/config/: RepositoryTest.java  TestQueryDslConfig.java
(+79 files in other folders)
